# Capstone-Project-Backend

./: .gitignore  Planning.txt  README.md  SQLQuery.sql
solHealthTracker/HealthTracker/: HealthTracker.csproj  Program.cs  appsettings.json
solHealthTracker/HealthTracker/Controllers/: AdminController.cs  CoachController.cs  GraphController.cs  HealthLogController.cs  MetricController.cs  OAuthController.cs  OpenAIController.cs  ProblemController.cs  TargetController.cs  UserController.cs
solHealthTracker/HealthTracker/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  InvalidActionException.cs  NoItemsFoundException.cs  TargetAlreadyExistsException.cs  UnableToRegisterException.cs  UnauthorizedUserException.cs  UserNotActiveException.cs
solHealthTracker/HealthTracker/Migrations/: 20240723180921_init.Designer.cs  20240723180921_init.cs  20240724061212_init.Designer.cs  20240724061212_init.cs  20240724061731_column_deleted_suggestion.Designer.cs  20240724061731_column_deleted_suggestion.cs  20240724113110_column_added_preferencetable.Designer.cs  20240724113110_column_added_preferencetable.cs  20240724170232_target_columnchanged.Designer.cs  20240724170232_target_columnchanged.cs  20240725045259_healthstatus-enum-changed.Designer.cs  20240725045259_healthstatus-enum-changed.cs  20240725091523_target-column-for-healthlog.Designer.cs  20240725091523_target-column-for-healthlog.cs  20240725104436_target-column-for-healthlog-removed.Designer.cs  20240725104436_target-column-for-healthlog-removed.cs  20240726173010_CreateTables.Designer.cs  20240726173010_CreateTables.cs  20240801165503_AddedOAuthTokenTable.Designer.cs  20240801165503_AddedOAuthTokenTable.cs  20240804092550_CertificateTableAdded.Designer.cs  20240804092550_CertificateTableAdded.cs  20240804095735_CertificateTableAdded.Designer.cs  20240804095735_CertificateTableAdded.cs  20240804100341_CertificateTableUpdated.Designer.cs  20240804100341_CertificateTableUpdated.cs  20240804100448_CertificateTableUpdatedName.Designer.cs  20240804100448_CertificateTableUpdatedName.cs  HealthTrackerContextModelSnapshot.cs
solHealthTracker/HealthTracker/Models/: HealthTrackerContext.cs
solHealthTracker/HealthTracker/Models/DBModels/: Certificate.cs  Coach.cs  CoachCertificate.cs  HealthLog.cs  IdealData.cs  Metric.cs  MetricRange.cs  MonitorPreference.cs  OAuthAccessTokenModel.cs  Suggestion.cs  Suggestions.cs  Target.cs  Units.cs  User.cs  UserDetail.cs  UserPreference.cs
solHealthTracker/HealthTracker/Models/DTOs/: ErrorModel.cs
solHealthTracker/HealthTracker/Models/ENUMs/: GenderEnum.cs  HealthStatusEnum.cs  RolesEnum.cs  TargetStatusEnum.cs  UserStatusEnum.cs
solHealthTracker/HealthTracker/Properties/: launchSettings.json  serviceDependencies.HealthTrackerApplicationCapStone.json  serviceDependencies.json
solHealthTracker/HealthTracker/Properties/PublishProfiles/: HealthTrackerApplication - Web Deploy.pubxml  HealthTrackerApplication - Zip Deploy.pubxml  HealthTrackerApplication - Zip Deploy1.pubxml
solHealthTracker/HealthTracker/Repositories/: IRepository.cs
solHealthTracker/HealthTracker/Repositories/Classes/: AbstractRepository.cs  CertificateRepository.cs  HealthLogRepository.cs  IdealDataRepository.cs  MetricRepository.cs  MonitorPreferenceRepository.cs  OAuthAccessTokenRepository.cs  SuggestionRepository.cs  TargetRepository.cs  UserDetailRepository.cs  UserPreferenceRepository.cs  UserRepository.cs
solHealthTracker/HealthTracker/Repositories/Interfaces/: IRepository.cs
solHealthTracker/HealthTracker/Services/Classes/: BlobStorageService.cs  UserService.cs  (+10 more)
(+65 files in other folders)
